# JPA-Lecture-source

chap01-persistence-context/: build.gradle
chap01-persistence-context/gradle/wrapper/: gradle-wrapper.properties
chap01-persistence-context/src/main/java/com/ohgiraffers/section01/entitymanager/: EntityManagerFactoryGenerator.java  EntityManagerGenerator.java
chap01-persistence-context/src/main/java/com/ohgiraffers/section02/crud/: EntityManagerCRUD.java  Menu.java
chap01-persistence-context/src/main/java/com/ohgiraffers/section03/entity/: EntityLifeCycle.java  Menu.java
chap01-persistence-context/src/test/java/com/ohgiraffers/section01/entitymanager/: EntityManagerGeneratorTest.java
chap01-persistence-context/src/test/java/com/ohgiraffers/section02/crud/: EntityManagerCRUDTest.java
chap01-persistence-context/src/test/java/com/ohgiraffers/section03/entity/: LifeCycleTest.java
chap06-spring-data-jpa-crud/: build.gradle
chap06-spring-data-jpa-crud/src/main/java/com/ohgiraffers/springdatajpa/common/: Pagenation.java  PagingButton.java  Pasenation.java
chap06-spring-data-jpa-crud/src/main/java/com/ohgiraffers/springdatajpa/config/: BeanConfig.java  Chap06SpringDataJpaCrudApplication.java  IndexController.java
chap06-spring-data-jpa-crud/src/main/java/com/ohgiraffers/springdatajpa/menu/controller/: MenuController.java
chap06-spring-data-jpa-crud/src/main/java/com/ohgiraffers/springdatajpa/menu/entity/: Category.java  Menu.java
chap06-spring-data-jpa-crud/src/main/java/com/ohgiraffers/springdatajpa/menu/model/dao/: CategoryRepository.java  MenuRepository.java
chap06-spring-data-jpa-crud/src/main/java/com/ohgiraffers/springdatajpa/menu/model/dto/: CategoryDTO.java  (+1 more)
chap06-spring-data-jpa-crud/src/main/resources/templates/main/: main.html
chap06-spring-data-jpa-crud/src/main/resources/templates/menu/: delete.html  detail.html  list.html  modify.html  querymethod.html  regist.html  regist2.html  relation.html  searchResult.html
(+50 files in other folders)
